*{
    margin: 0px;
}

.temp{
    display: flex;
    flex-direction: column;
    nav{
        display: flex;
        border-bottom: solid black 1px;
        height: 100px;
        padding: 10px;
        img{
            height: 100px;
        }
        div{
            width: 100%;
            display: flex;
            justify-content: end;
            align-items: center;
            font-size: 30px;
            margin-right: 5%;
        }
    }
}

.accueil{
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    article{
        &:nth-of-type(1){
            div{
                background-color: red;
                font-size: 50px;
                padding: 2%;
                width: 700px;
                margin-bottom: 2%;
            }
        }
        &:nth-of-type(2){
            font-size: 50px;
            width: 100%;
            margin: 5%;
            display: flex;
            flex-direction: column;
            align-items: center;
            div{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                h2{
                    display: flex;
                    justify-content: center;
                }
                p{
                    display: flex;
                    margin-bottom: 1%;
                    width: 70%;
                    align-items: start;
                    background-color: #d9d9d9;
                }
            }
        }
    }
}